process.category=Process
connectorDefinitionLabel=Initiator manager
connectorDefinitionDescription=Manager of the initiator of the process
config.pageTitle=Configuration
config.pageDescription=Configuration of the process initiator-manager filter
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
autoAssign.label=Assign task automatically
autoAssign.description=The task will be claimed automatically by the resolved user 
